# Amazin-microservice

./: AmazinGateaway.sln  README.md  deployment.yaml  deploymongodb.yaml  docker-compose.yml
.github/workflows/: docker-image.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
AmazinGateaway/: AmazinGateaway.csproj  AmazinGateaway.http  Dockerfile  Program.cs  ocelot.json
AmazinGateaway/Properties/: launchSettings.json
Product-Service/: Dockerfile  Product-Service.csproj  Program.cs
Product-Service.Tests/: Product-Service.Tests.csproj
Product-Service.Tests/Controllers/: ProductControllerTest.cs
Product-Service/Configurations/: DatabaseSettings.cs
Product-Service/Controllers/: HelloWorldController.cs  ProductController.cs
Product-Service/Models/: ProductModel.cs
Product-Service/Properties/: launchSettings.json
Product-Service/Services/: ProductService.cs
User-Service/: Dockerfile  Program.cs  User-Service.csproj  appsettings.json
User-Service/Configuration/: DatabaseSettings.cs
User-Service/Controllers/: UserController.cs
User-Service/Models/: UserModel.cs
User-Service/Properties/: launchSettings.json
User-Service/Services/: UserService.cs
